<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> plastic art</title>

<style>
       

    h1 {
     text-align: center;
    color: gray;
    font-weight:700;
    line-height: 1,3;
    
    }

    h2{
        text-align: center;
        font-size: 25px;
        color: gray;
        font-weight: 600;

    }
  
    
body {
    background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
}
     img{
        text-align: center;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding:20px;
        border-radius: 18px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
        

     }

    p {
        text-align: center;
        font-size: 20px;
        font-style:normal;
        line-height: 1,9;
        
    }
       

   .button{
        border: none;
        display: block;
        color: palevioletred;
         margin: 30px auto;
        padding: 15px 20px;
        font-size: 18px;
        text-align: center;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        transition:all 300ms ease-in-out;
        
    }
        


      .button:hover{
       color: white;
        background-color: palevioletred;
        
        
     }






    
   .info:hover{
    text-decoration:dotted;
    
   }

   .info{
    color:palevioletred;
    font-size: 20px;
   }
   
   .coder{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: gray;
    
   }

.box{
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
}



</style>




</head>
<body>
<div box> 
<h1> <hr>My passion for plastic art🎨 <br/> </h1>

<h2> <em>Plastic can be turnt into beautiful creative art.</em> <hr> <br/> </h2>

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/902/original/sculptures_073.jpg?1703097532"alt="plastic art" width="200"/> <br/>

<p> <strong>Plastic art are art forms which involve physical manipulation of a plastic medium by molding or modeling such as sculpture or ceramics.
    Less often the term may be used broadly for all the visual arts, as opposed to literature and music. </strong> </p>

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/903/original/deep-dive-into-plastic-arts-%281%29.jpg?1703097837"alt="plastic art" width="300"/> <br/>

<p> <strong>In contrast to the limiting of 'plastic arts' to sculpture and architecture by Friedrich Wilhelm Joseph Schelling in 1807,[3] the German critic August Wilhelm Schlegel (1767–1845) applied the concept not only to visual arts, but also poetry.

Classical poetry lines he saw utilizing plastic isolation, and rhyme falling under the Romantic (domain). </strong> </p>

<a class="info" href="https://en.wikipedia.org/wiki/Plastic_arts#History"target= "_blank " > 📚more info on wikipedia <br/>

</a>
<br/>
 </div>
<button class = "button">
 Click Art🎨
</button>
<br/>
<p class="coder">
This page was bulit by Tshegofatso Matsi and is on<span style="color: deeppink"> <a href="https://github.com/Tshegofatso535/Plastic-art">open-sourced on GitHub and is hosted on <a href="https://app.netlify.com/teams/tshegofatso535/builds/65b111b9d989318dfa25cf27">Netlify</a></span>
</p>


<script>
function ClickArt() {

    let name = prompt ("What is your name?");
    let email=prompt ("What is your email address?");
    let art=prompt ("Are you interested in plastic art?");
   
    

    if (art==="yes"|| art==="Yes" || art==="YES"){

        alert(
            "Awesome !,"  +  name + " . We'll be in touch via email, enjoy plastic art🤩"
        );

    } else {
       
        alert ( "Go learn more about Plastic Art 😊" );
    }

    
}




















let ClickArtButton = document.querySelector ("button");
ClickArtButton.addEventListener ("click",ClickArt);
</script>
</body>



</html>